# RxJava

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/jdark/android/example/rxjava/: ExampleInstrumentedTest.kt
app/src/java/: AndroidManifest.xml
app/src/java/java/it/jdark/android/example/rxjava/java/: GitHubClient.java  MainActivity.java
app/src/java/java/it/jdark/android/example/rxjava/java/Adapter/: MyRecyclerViewAdapter.java
app/src/java/java/it/jdark/android/example/rxjava/java/model/: GitHubRepo.java
app/src/java/res/layout/: activity_main.xml
app/src/java/res/values/: strings.xml
app/src/kotlin/: AndroidManifest.xml
app/src/kotlin/java/it/jdark/android/example/rxjava/java/: GitHubClient.kt  MainActivity.kt
app/src/kotlin/java/it/jdark/android/example/rxjava/java/adapter/: MyRecyclerViewAdapter.kt
app/src/kotlin/java/it/jdark/android/example/rxjava/java/model/: GitHubRepo.kt
app/src/kotlin/java/it/jdark/android/example/rxjava/java/rest/: GitHubService.kt
app/src/kotlin/res/layout/: activity_main.xml
app/src/kotlin/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jdark/android/example/rxjava/common/: BaseActivity.java  ChooseActivity.java
app/src/main/java/it/jdark/android/example/rxjava/java/: BaseActivity.java  ChooseActivity.java  GitHubClient.java  JavaActivity.java
app/src/main/java/it/jdark/android/example/rxjava/java/Adapter/: MyRecyclerViewAdapter.java
app/src/main/java/it/jdark/android/example/rxjava/java/rest/: GitHubService.java
app/src/main/java/it/jdark/android/example/rxjava/kotlin/: GitHubClient.kt  KotlinActivity.kt
app/src/main/java/it/jdark/android/example/rxjava/kotlin/adapter/: MyRecyclerViewAdapter.kt
app/src/main/java/it/jdark/android/example/rxjava/kotlin/model/: GitHubRepo.kt
app/src/main/java/it/jdark/android/example/rxjava/kotlin/rest/: GitHubService.kt
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  content_base.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/it/jdark/android/example/rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
