apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.ext {
    submodules = ['', '', '']
    group = 'it.jdark.android.example.rxjava'
    version = '1.0'

    compileSdk = 26
    targetSdk = 26
    minSdk = 21
    buildTools = '26.0.0'


    junitVersion = '4.12'

    firebaseVersion = '11.0.1'
    supportLibraryVersion = '26.0.0-beta2'
    retrofitVersion = '2.2.0'
    easypermissionsVersion = '0.4.2'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    constrainLayoutVersion = '1.0.2'
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "it.jdark.android.example.rxjava"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // TRAINING PURPOSE ONLY
    // Flavour just to be allow to write different version of the same application
    // using only java or kotlin
    flavorDimensions "languages"
    productFlavors {
        java {
            applicationId "it.jdark.android.example.rxjava.java"
            versionCode 1
            versionName "1.0-java"
            dimension "languages"
        }
        kotlin {
            applicationId "it.jdark.android.example.rxjava.kotlin"
            versionCode 1
            versionName "1.0-kotlin"
            dimension "languages"
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"


    testCompile "junit:junit:$junitVersion"

    compile "com.android.support.constraint:constraint-layout:$constrainLayoutVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    // Rx Java dependencies
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Retrofit dependencies
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Android permissions manager
    compile "pub.devrel:easypermissions:$easypermissionsVersion"

}
